#Sat Oct 11 14:33:37 NOVT 2025
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\java\\ru\\yandex\\practicum\\Main.java=1760017029158
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\java\\ru\\yandex\\practicum\\catsgram\\CatsgramApplication.java=1760164855557
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\java\\ru\\yandex\\practicum\\catsgram\\model\\Image.java=1760015685545
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\java\\ru\\yandex\\practicum\\catsgram\\model\\Post.java=1760015781345
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\java\\ru\\yandex\\practicum\\catsgram\\model\\User.java=1760015624095
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\java\\ru\\yandex\\practicum\\controller\\HomeController.java=1760167342001
C\:\\Users\\yaros\\IdeaProjects\\catsgram\\src\\main\\resources\\application.properties=1760167360373
configuration*?=CAF424AFD097D35B8EEF525C042E7D5AE0FEDD61
module-resource*?\:suppressions.xml=8E4A4D7AED8E5B4D3F3CA955E812999D9078F8C1
